@import "../../Styles/variable.less";

div .screen {
	border: 1px solid #494536;
	width: 280px;
	height: auto;
	padding: 5px;
	margin: auto;
	display: flex;
	background: #9ead86;
	justify-content: center;

	.screen-map {
		width: 192px;
		height: 352px;
		margin-left: 5px;
		display: flex;
		flex-wrap: wrap;

		& .cell-map {
			width: @min-cell;
			height: @min-cell;
			padding: @padding;
			border: 1px solid #879372;
			margin: 0 @margin @margin 0;

			&::after {
				content: "";
				display: block;
				width: @min-cell;
				height: @min-cell;
				background-color: #879372;
			}
		}

		& .cell-block {
			width: @min-cell;
			height: @min-cell;
			padding: @padding;
			border: 1px solid #000000;
			margin: 0 @margin @margin 0;

			&::after {
				content: "";
				display: block;
				width: @min-cell;
				height: @min-cell;
				background-color: #000000;
			}
		}
	}

	.screen-info {
		min-width: 80px;
		margin: 0 3px 0 3px;
		border: 1px solid #000000;
		justify-self: self-end;

		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(5, 1fr);
		grid-column-gap: 0px;
		grid-row-gap: 0px;

		.score {
			grid-area: 1 / 1 / 2 / 2;
		}
		.mode {
			grid-area: 2 / 1 / 3 / 2;
		}
		.next {
			grid-area: 3 / 1 / 4 / 2;
		}
		.set {
			grid-area: 4 / 1 / 5 / 2;
		}
		.time {
			grid-area: 5 / 1 / 6 / 2;
		}
	}
}

.time img {
	width: 16px;
	height: 16px;
}
