@import "../../Styles/variable.less";

div .screen {
	border: 1px solid #494536;
	width: 250px;
	height: auto;
	padding: 5px;
	margin: auto;
	display: flex;
	background: #9ead86;
	justify-content: center;
}
